.block{
  margin-bottom: 5px;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

.expandable-title {
  display: block;
  color:  #5CCD18 !important;
  font-weight: 600;
  line-height: 16px;
  margin-bottom: 5px;
  .text {
    color:  #5CCD18 !important;
    border-bottom: 1px solid #5CCD18;
    .desc {
      color:  black !important;
      font-weight: 400 !important;
    }
  }
}

.p-title {
  font-size: 14px !important;
  font-weight: 500;
  text-decoration: underline;
}

hr {
  margin-top: 13px;
}

.load-more {
  margin-top: 10px;
  font-size: 14px;
  color:  darkgray !important;
  &:hover {
    color: rgb(119, 119, 119) !important
  }
}

.loading {
  font-size: 14px;
  margin-top: 10px;
  color:  darkgray !important;
}